{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/SHUFFL(.*)",
      "dest": "/public/SHUFFL$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
